// 4. Интернет - магазин занимается продажей различных сувениров и безделушек.Каждый сувенир весит 75 г, а безделушка– 112 г.Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let suvenir = 75;
let trinket = 112;

let buySuv = Number(prompt('Введите количество сувениров?'));
let buyTrin = Number(prompt('Введите количество безделушек?'));
document.write(`Вы купили <strong> ${buySuv} шт </strong> сув. и <strong> ${buyTrin} шт </strong> безделушек. <br>
Общий весь сост. <strong> ${suvenir * buySuv + trinket * buyTrin} гр. </strong> <br>`);